# Changelog
All notable changes to this project are documented here.

## 0.0.1 - 2018-06-13

### Added
 - Working image 
    - Pulls latest release version and starts minecraft server with default settings